# JStarter

./: .gitignore  pom.xml
crypto-starter/: pom.xml
crypto-starter/src/main/java/cn/hutool/crypto/: BCUtil.java  CryptoException.java  ECKeyUtil.java  KeyUtil.java  PemUtil.java  SecureUtil.java  SignUtil.java  SmUtil.java  package-info.java
crypto-starter/src/main/java/cn/hutool/crypto/asymmetric/: AsymmetricCrypto.java  AsymmetricDecryptor.java  AsymmetricEncryptor.java  BaseAsymmetric.java  SM2.java  Sign.java
crypto-starter/src/main/java/cn/hutool/crypto/digest/: BCrypt.java  DigestUtil.java  Digester.java  HMac.java  MD5.java
crypto-starter/src/main/java/cn/hutool/crypto/digest/mac/: MacEngine.java
crypto-starter/src/main/java/cn/hutool/crypto/symmetric/: AES.java  ChaCha20.java  DES.java  DESede.java  PBKDF2.java  RC4.java  SM4.java  SymmetricCrypto.java  SymmetricDecryptor.java  SymmetricEncryptor.java  ZUC.java
crypto-starter/src/main/java/cn/hutool/crypto/utils/: Assert.java  HexUtils.java
jstarter-crypto/crypto-starter-demo/: pom.xml
jstarter-crypto/crypto-starter-demo/src/main/java/com/fight2048/email/: CryptoApplication.java
jstarter-crypto/crypto-starter-demo/src/main/java/com/fight2048/email/api/: CryptoController.java
jstarter-crypto/crypto-starter-demo/src/main/resources/: application.yml
jstarter-email/: pom.xml
jstarter-email/email-starter/: README.md  pom.xml
jstarter-email/email-starter-demo/: pom.xml
jstarter-email/email-starter-demo/src/main/java/cn/itsite/email/: EmailApplication.java
jstarter-email/email-starter-demo/src/main/java/cn/itsite/email/api/: EmailController.java
jstarter-email/email-starter-demo/src/main/java/cn/itsite/oss/: EmailApplication.java
jstarter-email/email-starter-demo/src/main/java/cn/itsite/oss/api/: EmailController.java
jstarter-email/email-starter-demo/src/main/java/com/fight2048/email/: EmailApplication.java
jstarter-email/email-starter-demo/src/main/java/com/fight2048/email/api/: EmailController.java
jstarter-email/email-starter-demo/src/main/resources/: application-dev.yml  application.yml
jstarter-email/email-starter/src/main/java/cn/itsite/email/autoconfigure/: AliyunEmailAutoConfiguration.java  EmailProperties.java
jstarter-email/email-starter/src/main/java/cn/itsite/email/utils/: Utils.java
jstarter-email/email-starter/src/main/java/cn/itsite/oss/autoconfigure/: AliyunEamilTemplate.java  AliyunEmailAutoConfiguration.java  EmailProperties.java
jstarter-email/email-starter/src/main/java/cn/itsite/oss/utils/: Utils.java
jstarter-email/email-starter/src/main/java/com/fight2048/email/autoconfigure/: AliyunEamilTemplate.java  AliyunEmailAutoConfiguration.java  EmailProperties.java
jstarter-email/email-starter/src/main/java/com/fight2048/sms/autoconfigure/: AliyunEamilTemplate.java
jstarter-logging/logging-starter/: README.md  pom.xml
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/: Logger.java  LoggerListener.java  LoggerMetadate.java  LoggerTag.java  Requester.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/annotation/: Logger.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/aop/: AopLoggerAdvisor.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/configuration/: EnableLogger.java  LoggerAutoConfiguration.java  LoggerSupportAutoConfiguration.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/event/: LoggerAfterEvent.java  LoggerBeforeEvent.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/events/: LoggerAfterEvent.java  LoggerBeforeEvent.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/listener/: LoggerListener.java
jstarter-logging/logging-starter/src/main/java/com/fight2048/logging/parser/: DefaultLoggerParser.java  LoggerParser.java  MethodInterceptorHolder.java  Swagger3LoggerParser.java  SwaggerLoggerParser.java
jstarter-mqtt/mqtt-starter/: README.md  pom.xml
jstarter-mqtt/mqtt-starter-demo/: pom.xml
jstarter-mqtt/mqtt-starter-demo/src/main/java/cn/itsite/mqtt/: MqttApplication.java
jstarter-mqtt/mqtt-starter-demo/src/main/java/cn/itsite/mqtt/api/: MqttController.java
jstarter-mqtt/mqtt-starter-demo/src/main/java/com/fight2048/mqtt/: MqttApplication.java
jstarter-mqtt/mqtt-starter-demo/src/main/java/com/fight2048/mqtt/api/: MqttController.java
jstarter-mqtt/mqtt-starter-demo/src/main/resources/: application.yml
jstarter-mqtt/mqtt-starter/src/main/java/cn/itsite/mqtt/: MqttAutoConfguration.java  MqttGateway.java  MqttProperties.java
jstarter-mqtt/mqtt-starter/src/main/java/cn/itsite/mqtt/utils/: Utils.java
jstarter-mqtt/mqtt-starter/src/main/java/com/fight2048/mqtt/: MqttAutoConfguration.java  MqttGateway.java  MqttProperties.java
jstarter-oss/: pom.xml
jstarter-oss/oss-starter/: README.md  pom.xml
jstarter-oss/oss-starter-demo/: pom.xml
jstarter-oss/oss-starter-demo/src/main/java/cn/itsite/oss/: OssApplication.java
jstarter-oss/oss-starter-demo/src/main/java/cn/itsite/oss/api/: OssController.java
jstarter-oss/oss-starter-demo/src/main/java/com/fight2048/oss/: OssApplication.java
jstarter-oss/oss-starter-demo/src/main/java/com/fight2048/oss/api/: AliyunOssController.java  AwsOssController.java  OssController.java
jstarter-oss/oss-starter-demo/src/main/resources/: application-dev.yml  application.yml
jstarter-oss/oss-starter-demo/src/test/: AliyunTest.java  AwsTest.java  CommonTest.java
jstarter-oss/oss-starter/src/main/java/cn/itsite/oss/: DefaultOssTemplate.java  OssTemplate.java
jstarter-oss/oss-starter/src/main/java/cn/itsite/oss/model/: Kv.java  (+2 more)
jstarter-oss/oss-starter/src/main/java/com/fight2048/oss/: DefaultOssTemplate.java  KeyValue.java  OssProperties.java  OssTemplate.java  Utils.java
jstarter-oss/oss-starter/src/test/: CommonTest.java
jstarter-oss/oss-starter/src/test/http/: jdefault.http
jstarter-sms/sms-starter/: pom.xml
jstarter-sms/sms-starter/src/main/java/com/fight2048/sms/: SmsProperties.java  SmsResponse.java  SmsTemplate.java
(+112 files in other folders)
