<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fight2048</groupId>
    <artifactId>jstarter</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>JStarter</name>
    <description>JStarter Rapid development framework</description>

    <modules>
        <module>jstarter-oss</module>
        <module>jstarter-email</module>
        <module>jstarter-mqtt</module>
        <module>jstarter-sms</module>
        <module>jstarter-logging</module>
        <module>crypto-starter</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
